<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="Adobe RoboHelp 2019" />
  <title>母版</title>
  <meta name="topic-status" content="Draft" />
</head>
<body>
  <div data-region="header" style="font-family: 方正清刻本悦宋简体;color: #008080">
    <p>标题一</p>
  </div>
  <div data-region="topic">
    <p><span style="font-style:italic;">This is Body Placeholder text for your Master Page. Topics created using this Master Page will get this text by default. Replace text of this Body Placeholder with your default content for topics.</span></p>
    <p><span style="font-style:italic;"></span></p>
    <p><span style="font-style:italic;">Area outside this Body Placeholder represents the layout of the Master Page which will not be shown in the associated topics but will be present in the output. The Body Placeholder content will be replaced by actual topic content in the output.</span></p>
    <p><span style="font-style:italic;"></span></p>
    <p><span style="font-style:italic;">Use Master Page to define the layout of your topic in the output.</span></p>
  </div>
  <div data-region="footer">
    <p><span data-field="time" data-format="h:mm A">10:44 晚上</span></p>
  </div>
</body>
</html>